<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Testing/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Testing/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Testing/app/src/main/res/layout/activity_presensi.xml" value="0.21041666666666667" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Testing/app/src/main/res/layout/activity_splash.xml" value="0.21041666666666667" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Testing/app/src/main/res/layout/fragment_home.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Testing/app/src/main/res/layout/fragment_profile.xml" value="0.33" />
        <entry key="..\:/Semester 5/PAPBPraktikum/Tugas/Testing/app/src/main/res/menu/bottom_navigation.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_checkin.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_checkout.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_cuti.xml" value="0.25" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_history.xml" value="0.22" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_location.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_main.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_presensi.xml" value="0.25" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/activity_splash.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/fragment_home.xml" value="0.22447916666666667" />
        <entry key="..\:/Semester 5/Tubes PAPB/Testing/app/src/main/res/layout/fragment_profile.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/activity_checkin.xml" value="0.264" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/activity_checkout.xml" value="0.4" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/activity_location.xml" value="0.4" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/activity_login.xml" value="0.4" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/activity_presensi.xml" value="0.4" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/activity_splash.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/fragment_home.xml" value="0.4" />
        <entry key="..\:/Users/user/AndroidStudioProjects/Testing/app/src/main/res/layout/fragment_profile.xml" value="0.4" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>